/*Напишите программу, которая принимает на
 вход пятизначное число и проверяет, является 
 ли оно палиндромом. Через строку решать нельзя.
14212 -> нет
12821 -> да
23432 -> да*/
Console.WriteLine("Введите пятизначное число");
int n = Convert.ToInt32(Console.ReadLine());
int x1=n/10000;
int x2=n%10000;
int x3=x2/1000;
int x4=x2%1000;
int x5=x4%100;
int x6=x5/10;
int x7=x5%10;
if (x1==x7 && x3==x6)
{
    Console.WriteLine("Это палиндром");
}
else
{
    Console.WriteLine("Это не палиндром"); 
}